# local-sync-models

./: .gitignore  pom.xml
src/main/java/art/aelaort/models/make/: Project.java
src/main/java/art/aelaort/models/servers/: DirServer.java  K8sApp.java  K8sCluster.java  K8sHelmChart.java  K8sService.java  Server.java  ServerDataLength.java  ServiceDto.java  TabbyServer.java
src/main/java/art/aelaort/models/servers/display/: AppRow.java  ClusterAppRow.java  K8sAppRow.java  K8sCronJobRow.java  K8sIngressRouteRow.java  ServerRow.java
src/main/java/art/aelaort/models/servers/k8s/: K8sApp.java  K8sCluster.java  K8sHelmChart.java  K8sIngressRoute.java  K8sIngressRouteMapper.java  K8sService.java  Route.java  Service.java
src/main/java/art/aelaort/models/servers/k8s/input/: IngressRoute.java  IngressRouteSpec.java  Metadata.java  Route.java  Service.java
src/main/java/art/aelaort/models/servers/ssh/: SshConfigServer.java  SshServer.java
src/main/java/art/aelaort/models/servers/yaml/: CustomFile.java  DockerComposeFile.java  TabbyFile.java
src/main/java/art/aelaort/models/ssh/: SshServer.java
src/main/resources/: application-production.properties
